{
	"nodes":[
		{"id":"1a849a116796139d","x":-194,"y":-96,"width":302,"height":361,"type":"group","label":"Next Actions"},
		{"id":"f7cd3053f80ce4f1","x":-443,"y":-407,"width":800,"height":270,"type":"group","label":"Recap"},
		{"id":"8fe1159791982c44","x":-423,"y":-387,"width":756,"height":68,"type":"text","text":"# Coding a Plaintext DAW 3"},
		{"id":"80abef71dec8eb97","x":-423,"y":-241,"width":359,"height":72,"type":"text","text":"We can load the config now.\nWe can iterate all notes in all patterns"},
		{"id":"5aa851caed2070e1","x":-423,"y":-301,"width":359,"height":60,"type":"text","text":"## Where we left off"},
		{"id":"51aad39e278d26cf","x":-45,"y":-301,"width":378,"height":60,"type":"text","text":"## What's Next"},
		{"id":"8f9908694f502687","x":-45,"y":-241,"width":378,"height":72,"type":"text","text":"Assume all notes are sequential and write to wav file one after the other"},
		{"id":"34465fcb1adabfa5","x":-174,"y":-75,"width":250,"height":60,"color":"4","type":"text","text":"Get wav file into numpy array (using `wave` lib?)"},
		{"id":"1522690a2a5e6703","x":-174,"y":33,"width":250,"height":60,"color":"4","type":"text","text":"Write numpy array to wav file"},
		{"id":"c27b81ef56cc73bf","x":-183,"y":163,"width":269,"height":62,"color":"4","type":"text","text":"Concat more than one wav file sequentially using numpy"},
		{"id":"5982504ad2a08f46","x":-248,"y":288,"width":400,"height":400,"type":"link","url":"https://stackoverflow.com/a/62298670/"},
		{"id":"fdffcbd902de9780","x":248,"y":-96,"width":430,"height":159,"type":"text","text":"Timestamps\n0:00 Roadmap\n2:20 Coding Plan for Video 3\n4:33 Coding"}
	],
	"edges":[
		{"id":"67465a6b68b6ca9e","fromNode":"34465fcb1adabfa5","fromSide":"bottom","toNode":"1522690a2a5e6703","toSide":"top"},
		{"id":"341e38b5a3ff0e4e","fromNode":"1522690a2a5e6703","fromSide":"bottom","toNode":"c27b81ef56cc73bf","toSide":"top"}
	]
}